SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=your_hostinger_email@yourdomain.com
SMTP_PASSWORD=your_hostinger_email_password
EMAIL_RECIEVERS=your_hostinger_email_password1,your_hostinger_email_password2
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
