SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=business@offsidemusic.ro
SMTP_PASSWORD=Pulacumuie1738!
# EMAIL_RECIEVERS=ciubancancristian15@gmail.com,balooprogames@gmail.com,alexandruconstantion420@gmail.com,dumitriuandrei.bs@gmail.com,ripptreir@gmail.com
EMAIL_RECIEVERS=ciubancancristian15@gmail.com,balooprogames@gmail.com
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:0446193M021c@localhost:5432/offside?schema=public"